
.container3 {
    margin: 20px auto;
    padding: 25px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: aliceblue;
}

.course-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.course-header h1 {
    margin: 0;
    font-size: 1.5em;
}

.language-info {
    font-size: 20px;
    color: #555;
    margin: 10px 0;
}

.instructors {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.button-suscribe {
    background-color: #0056d2;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
    margin: 10px 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.button-suscribe{
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.start-date {
    display: block;
    margin: 5px 0;
}

.course-details {
    border-top: 1px solid #ddd;
    margin-top: 20px;
    padding-top: 20px;
}

.course-details p {
    margin: 5px 0;
}

.rating {
    display: flex;
    align-items: center;
    gap: 10px;
}

.rating span {
    font-size: 1.2em;
    color: #ffb400;
}

.rating i {
    color: #ffb400;
}

.contenido {
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.tabs {
    display: flex;
    border-bottom: 2px solid #ddd;
    margin-bottom: 20px;
}

.tab-button {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    background: none;
    font-size: 16px;
}

.tab-button.active {
    border-bottom: 2px solid #007bff;
    color: #007bff;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: calc(25% - 20px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 15px;
}

.card-content h3 {
    font-size: 16px;
    margin: 0 0 10px;
}

.card-content p {
    font-size: 14px;
    margin: 0 0 10px;
}

.card-content span {
    font-size: 12px;
    color: #888;
}


/* Responsive Design */
@media (max-width: 1024px) {
    .card {
        width: calc(33.333% - 20px);
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .container3, .contenido {
        width: 90%;
    }

    .card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }
    
    .tabs {
        flex-direction: column;
    }
    
    .tab-button {
        padding: 10px 0;
    }
}